# minoreader

./: .gitignore  README.md  gradle.properties  install.sh  settings.gradle.kts  uninstall.sh
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dev/minoreader/: MainActivity.kt  MinoApp.kt
composeApp/src/androidMain/kotlin/org/dev/minoreader/data/: AndroidSqlDriverFactory.kt
composeApp/src/androidMain/kotlin/org/dev/minoreader/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/dev/minoreader/platform/: AndroidUrlOpener.kt
composeApp/src/androidMain/kotlin/org/dev/minoreader/util/: DateFormat.android.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/org/dev/minoreader/: ExtractorTest.kt  TestDb.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/: App.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/data/: ArticleRepository.kt  FeedRepository.kt  Models.kt  SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/platform/: UrlOpener.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/reader/: ArticleExtractor.kt  ContentBlock.kt  ReaderService.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/rss/: FeedService.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/ui/: ArticleContentView.kt  ArticleRow.kt  CategoryColor.kt  DetailScreen.kt  FeedListScreen.kt  MainViewModel.kt  NewspaperLogo.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/dev/minoreader/util/: DateFormat.kt  Html.kt  Platform.kt
composeApp/src/commonMain/sqldelight/org/dev/minoreader/db/: Article.sq  Feed.sq
composeApp/src/commonTest/kotlin/org/dev/minoreader/: DbTest.kt  HelpersTest.kt  SearchReadTest.kt  TestSupport.kt
composeApp/src/desktopMain/kotlin/org/dev/minoreader/: main.kt
composeApp/src/desktopMain/kotlin/org/dev/minoreader/data/: DesktopSqlDriverFactory.kt
composeApp/src/desktopTest/kotlin/org/dev/minoreader/: DbTest.kt  DiGraphTest.kt  ExtractorTest.kt  RssParseTest.kt  SearchReadTest.kt  TestDb.kt
gradle/: libs.versions.toml
(+3 files in other folders)
