org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 8.7.3 is newer than KGP 2.0.21's "max tested"; the combo works — silence the warning.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
